{
  "name": "johnmart.in",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "next build && next export -o docs && git checkout -- docs/CNAME docs/.nojekyll"
  },
  "dependencies": {
    "d3": "4.11.0",
    "next": "4.1.4",
    "react": "16.1.1",
    "react-dom": "16.1.1"
  }
}
